*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.card{
    width: 280px;
    height: 190px;
    border-radius: 20px;
    overflow: hidden;
    border: 3.5px solid #fff;
    position: relative;    
    box-shadow: 1px 1px 4px 0px #fff, 0 1px 20px 0 rgba(255, 255, 255, 0.19);
    margin: 20px;
}

.card-img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
    border-radius: 10px;   
}

.card-body{
    
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    right: -100%;
    background: #1f3d4760;
    backdrop-filter: blur(5px);
    border-radius: 15px;
    color: #ffffff;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 0.8s;
}

.card:hover .card-body{
    right: 0;
    /* transition: 0.5s; */
}

.card-title{
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 500;
}
.card-sub-title{
    text-transform: capitalize;
    font-size: 14px;
    font-weight: 300;

}
.card-info{
    font-size: 12px;
    line-height: 16px;
    margin: 8px 0;
    font-weight: 400;
}
.card-btn{
    color: #fff;
    background: transparent;
    padding: 5px 4px;
    width: 90px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    outline: none;
    font-weight: 500;
    cursor: pointer;
}
.card-btn:hover{
    background: #fff;
    color: #1f3d47;
    transition: 0.5s;
}

.row-card{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    width: 100%;
    max-width: 1200px;
    padding: 10px;
}